<!doctype html> 
<html lang="en-US"> 
    <head> 
        <meta charset="utf-8" /> 
        <title>My test page</title> 
    </head> 
    <body> 
       <h1>S1mple</h1>
       <p> Симпл радился в украине в 1997 года 2 октября.Кагда ему было 4 года его старшый брат показал ему игру CS:GO и он ждал какда уйдет  его старшый братв школу чтобы доступ к кампютеу стал егму.Какда вышел соурс он задумлся о гиперспорте.Его мечта была вступит в гиперспортивную каманду Нави но он попал только в нави в 2017 году.</p>
      <ol>
        <li>CS:GO</li>
        <li>футбол</li>
      </ol>

      <img width="200" src="https://sun9-5.userapi.com/impg/du2c0V-DqIHSlHS0JAi298YUU-VDQGKUuJ24Ng/lt4d6OMQ-6U.jpg?size=1024x576&quality=95&sign=801855c3576a3edb1fb29e1fc076dca5&c_uniq_tag=1hDUbuOS_KJWzoX8NdEO3Z4rg_0bupkLy8ZJPnPMrRY&type=album"/>
      <img width="200" src="https://playerok.fra1.digitaloceanspaces.com/images/1ed8132a-b600-6ce0-ec11-1618c369f544.jpg"
      <img width="200" src="https://designlessons.ru/800/600/https/pbs.twimg.com/media/D_jvTLaXUAA2blT.png:large"/>
      <img width="200" src="https://kartinkof.club/uploads/posts/2022-03/1648306836_17-kartinkof-club-p-memi-s-simplom-17.jpg"/>
      <img width="800" src="https://imgbly.com/ib/TI0QTLPgwb.jpg"/>
    </body> 
</html>
